logging.level.org.springframework.r2dbc=DEBUG

spring.webflux.base-path=/api

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/heiecab
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=20

r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql
