logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/heiecab?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.r2dbc.username=root
spring.r2dbc.password=root
